/*MAP STYLE*/
.mapSearch{
    display: flex;    
    min-height: calc(100vh - 70px);
    background-color: var(--bg-color);
    transition: var(--transition-duration);
}

#map {
    height: 100%;   
    box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.75);  
}

/* FORM STYLES */
.form__search, .mapa{
    padding: 20px;
}

.card{
    background-color: var(--bg-color);   
    transition: var(--transition-duration);
    border-color: var(--border);
    box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.75);
    border: none;
}


.form-label{
    color: var(--text-color)    
}

.input__search{
    display: flex;
    flex-direction: column;
}
.input__search > h5{
    display: flex;
    justify-content: center;
    color: var(--text-color);
    transition: var(--transition-duration);
}
.input__search > input, ::placeholder{    
        background-color: transparent;
        outline-width: 0;        
        color: var(--placeHolder-color);
        transition-duration: var(--transition-duration);  
        width: 100%;
}

.buttons__search{
    display: flex;
    justify-content: center;
    margin-top: 10px;   
}

.buttons__search > button{
    width: 100%;
}

.buttons__search > .search{
    margin-right: 10px;
}
/* RESULTS CARD */
.result__card{
    height: calc(100% - 192px);
    margin-top: 10px;
}

.image__result{   
    justify-content: center;
    height: 100px;
    width: 100%;       
    display: flex; 
}
.image__result > img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center center;
}

.info__result > h5{
    color: var(--text-color);
    transition: var(--transition-duration);
    margin-top: 15px;   

}

.more__info{
    display: flex;  
    justify-content: end !important;
    padding-right: 20px;
    padding-bottom: 20px;
}
.more__info > button{
    text-decoration: underline;
    box-shadow: none;
    color: var(--text-color);
}

.more__info .fas{
    font-size: 15px;
    margin-left: 3px;
}

/*RESPONSIVE MEDIA QUERIES*/
@media (max-width:575px){
    .mapSearch{  
        display: flex;
        flex-direction: column;
    }

    .mapa{
        height: 250px;
    }
    #map{
        height: 100%;
        width: 100%;
    }

}
@media (min-width:576px){
    .mapSearch{      
        flex-direction: row; 
    }   
    #map{
        height: 100%;
        width: 100%;
    }
}
@media (min-width:768px){
    .mapSearch{      
        flex-direction: row;       
    }    
}